news\_app.migrations package
============================

Submodules
----------

news\_app.migrations.0001\_initial module
-----------------------------------------

.. automodule:: news_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0002\_remove\_customuser\_bio\_and\_more module
--------------------------------------------------------------------

.. automodule:: news_app.migrations.0002_remove_customuser_bio_and_more
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0003\_alter\_article\_slug module
------------------------------------------------------

.. automodule:: news_app.migrations.0003_alter_article_slug
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0004\_category\_comment\_readinghistory\_and\_more module
------------------------------------------------------------------------------

.. automodule:: news_app.migrations.0004_category_comment_readinghistory_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
